<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculāter</title>
    <link rel="stylesheet" href="calc.css">
</head>

<body>
    <section class="calculater-sec">
        <div class="calc">
            <div class="display">
                <div type="text" class="iiner-display"></div>
            </div>
            <div class="keypad">
                <table class="keypad-table">
                    <tr>
                        <td>
                            <div class="key all-clear">AC</div>
                        </td>
                        <td>
                            <div class="key class-list">C</div>
                        </td>
                        <td>
                            <div class="key show-display">%</div>
                        </td>
                        <td>
                            <div class="key show-display class-list">/</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="key show-display">7</div>
                        </td>
                        <td>
                            <div class="key show-display">8</div>
                        </td>
                        <td>
                            <div class="key show-display">9</div>
                        </td>
                        <td>
                            <div class="key show-display">*</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="key show-display">4</div>
                        </td>
                        <td>
                            <div class="key show-display">5</div>
                        </td>
                        <td>
                            <div class="key show-display">6</div>
                        </td>
                        <td>
                            <div class="key show-display">-</div>
                        </td>
                    </tr>
                    <td>
                        <div class="key">1</div>
                    </td>
                    <td>
                        <div class="key show-display">2</div>
                    </td>
                    <td>
                        <div class="key show-display">3</div>
                    </td>
                    <td>
                        <div class="key show-display">+</div>
                    </td>
                    <tr>
                        <td colspan="2">
                            <div class="key show-display" style="width: 160px;">0</div>
                        </td>
                        <td>
                            <div class="key show-display">.</div>
                        </td>
                        <td>
                            <div class="key calculate">=</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <script src="calc.js"></script>
</body>

</html>